int16_t  x1, y1;
	uint16_t w, h;

	title_x = 16;
	title_y = 19;
	title_line_h = 17;

	price_rect_x = 42;
	price_rect_y = 65;
	price_rect_h = 63;
	price_y = 77;

	uint16_t bg_color, fg_color, title_bg_color, title_fg_color;

	//if (dpt_bgnd == BACKGROUND_WHITE)
	{
		bg_color = GxEPD_WHITE;
		fg_color = GxEPD_BLACK;
		title_bg_color = GxEPD_BLACK;
		title_fg_color = GxEPD_WHITE;
	}
	/*else if (dpt_bgnd == BACKGROUND_RED)
	{
		bg_color = GxEPD_RED;//GxEPD_BLACK
		fg_color = GxEPD_WHITE;
		title_bg_color = GxEPD_BLACK;
		title_fg_color = GxEPD_WHITE;
	}*/

	display.fillScreen(bg_color);
	display.setTextColor(fg_color);
	//draw_barcode(&dpt.upc[0], strlen(&dpt.upc[0]), 100, 37, 25, fg_color, bg_color);
	draw_barcode(&dpt.upc[0], strlen(&dpt.upc[0]), 50, 87, 25, fg_color, bg_color);

	/*Title*/
	display.setFont(&Roboto_Black_20);
	display.setTextColor(title_fg_color);
	display.fillRect(0, 0, title_w, display.height(), title_bg_color);

	display_title_vertical("REGULAR");

	/*Product name*/
	//Line 1
	display.setFont(&cambriab10pt7b);
	display.setTextColor(fg_color);
	display.getTextBounds(stringL1, pname_x, pname_y, &x1, &y1, &pname_w, &pname_h);
	//display.fillRect(x1, y1, pname_w, pname_h, GxEPD_WHITE);//GxEPD_BLACK
	display.setCursor(pname_x + (PROD_NAME_WINDOW_WIDTH_PX - pname_w) / 2, pname_y);
	//char str_len = CHARS_IN_A_NAME_ROW - string.length();
	display.println(stringL1);

	//Line 2
	display.getTextBounds(stringL2, pname_x2, pname_y2, &x1, &y1, &pname_w, &pname_h);
	//display.fillRect(x1, y1, pname_w, pname_h, GxEPD_WHITE);//GxEPD_BLACK
	display.setCursor(pname_x2 + (PROD_NAME_WINDOW_WIDTH_PX - pname_w) / 2, pname_y2);
	display.println(stringL2);
	//display.println(prod_name);

	/*Price*/
	//price_rect_color = GxEPD_BLACK;
	/*display.drawRect(price_rect_x, price_rect_y, price_rect_w, price_rect_h, price_rect_color);
	display.drawRect(price_rect_x + 1, price_rect_y + 1, price_rect_w - 2, price_rect_h - 2, price_rect_color);
	display.drawRect(price_rect_x + 2, price_rect_y + 2, price_rect_w - 4, price_rect_h - 4, price_rect_color);
	*/
	display.setFont(&NiagraSolid20pt7b);
	display.setCursor(58, 68);
	display.println('$');
	//display.fillRect(price_x, price_y - price_h + 5, price_w, price_h, GxEPD_WHITE);//GxEPD_BLACK
	display.setFont(&Roboto_Medium_36);
	display.setCursor(price_x, price_y/*246*/);
	//display.println("91.3");
	display.println(dpt.price);

	/*display.setFont(&Roboto_Light_40);
	display.setCursor(380, 280);
	display.println("$");*/

	/*Expiry date*/
	display.setFont(&Roboto_Light_Bold_10);
	display.setCursor(date_x, date_y);
	//display.fillRect(520, 356, 110, 20, GxEPD_BLACK);
	//display.fillRect(date_x, date_y, date_w, date_h, GxEPD_WHITE);
	//display.println("10-28-2037");
	display.println(dpt.expiration_date);

	/*Quantity*/
	display.setFont(&Roboto_Medium_9);
	display.setCursor(quantity_x, quantity_y);
	//display.fillRect(16, 313, 100, 20, GxEPD_WHITE);
	//display.println("2 Litters Each");
	display.println(dpt.quantity);
